<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Proeventos.Domain\Proeventos.Domain.csproj" />
    <ProjectReference Include="..\Proeventos.Persistence\Proeventos.Persistence.csproj" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
    <ProjectReference Include="..\Proeventos.DTO\Proeventos.DTO.csproj" />
  </ItemGroup>

</Project>
