<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proeventos.Domain\Proeventos.Domain.csproj" />
    <ProjectReference Include="..\Proeventos.Persistence\Proeventos.Persistence.csproj" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <ProjectReference Include="..\Proeventos.DTO\Proeventos.DTO.csproj" />
  </ItemGroup>

</Project>
