# DotNetCore

./: .gitignore
src/: Proeventos.sln
src/Proeventos.API/: Proeventos.API.csproj  Proeventos.db  Proeventos.db-shm  Proeventos.db-wal  Startup.cs  appsettings.json
src/Proeventos.API/Controllers/: AccountController.cs  EventoController.cs  LoteController.cs  WeatherForecastController.cs
src/Proeventos.API/Extensions/: ClaimsPrincipalExtension.cs
src/Proeventos.API/Helpers/: EventoProfile.cs
src/Proeventos.API/Properties/: launchSettings.json
src/Proeventos.API/Utils/: FileUploadOperationFilter.cs  RemoveIdFromRequestFilter.cs
src/Proeventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  Proeventos.Application.csproj  TokenService.cs
src/Proeventos.Application/Helpers/: EventoProfile.cs
src/Proeventos.Application/Interfaces/: IAccountService.cs  IEventoService.cs  ILoteService.cs  ITokenService.cs
src/Proeventos.DTO/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  Proeventos.DTO.csproj  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
src/Proeventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  Proeventos.Domain.csproj  RedeSocial.cs  Role.cs  User.cs  UserRole.cs
src/Proeventos.Domain/Enum/: Funcao.cs  Titulo.cs
src/Proeventos.Domain/Identity/: Role.cs  User.cs
src/Proeventos.Persistence/: BasePersistence.cs  EventoPersistence.cs  LotePersistence.cs  PalestantePersistence.cs  Proeventos.Persistence.csproj  UserPersistence.cs
src/Proeventos.Persistence/Context/: ProeventosContext.cs
(+20 files in other folders)
